subscription_id      = "9f64211c-d3b3-4265-b155-73fd37eaf382"

vm_count          = 1
sig_name          = "acg_franklins_uks"
sig_rg            = "franklins-buildimages-uks"
sig_image_name    = "win10-22h2-avd-m365-g2"

avd_rg            = "franklins-avdsessionhosts-uks"

subnet_name       = "subnet-production"
vnet_name         = "vnet-franklins-production-uks"
vnet_rg           = "franklins-networking-uks"

hostpool_name     = "hostpool-franklins-01-uks"
registration_token = "paste-your-token-here"

domain_name       = "cloud.franklins.org.uk"
domain_user       = "irisadmin@franklins.org.uk"
domain_password   = "YpR.ibHjK*xCbG3J)TEYZc}-"

local_admin_username = "AVDAdmin"
local_admin_password = "otBAH}@=e%Y=WYR2FW#^eR>+"
