subscription_id = "<your-subscription-id>"

# Generalized VM details
vm_name              = "<your-vm-name>"
vm_rg_name           = "<your-vm-rg-name>"
location             = "<your-location>"
os_type              = "Windows"

# Compute Gallery details
gallery_name         = "<your-gallery-name>"  # <-- replace with your actual gallery name
gallery_rg_name      = "<your-gallery-rg-name>"          # <-- replace with your gallery RG
image_definition_name = "<your-image-definition-name>"       # <-- replace with actual image definition

# Tagging
customer_name        = "<your-customer-name>"
customer_reference   = "<your-customer-reference>"
